{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Shaka.Godot.OnReady.Sample/Shaka.Godot.OnReady.Sample.csproj"
    }
  }
}